name: Conda Builds
on: [push, pull_request]
jobs:
  linux:
    name: Linux Conda Python ${{matrix.python}}
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        python:
        - 36
        - 37
        - 38
    steps:
      - uses: actions/checkout@v2
      - name: Set up Conda
        run: |
          if [ ${{matrix.python}} == 37 ]; then
            env_file=dev-environment.yml
          else
            env_file=dev-env-py${{matrix.python}}.yml
          fi
          conda env create -n lkpy -q -f $env_file
          echo "Installed packages:"
          conda list -n lkpy

      - name: Activate Conda environment
        # This is a hack to export Conda env vars back out to Actions
        run: |
          setenv()
          {
            echo "$1: $2"
            echo "::set-env name=$1::$2"
          }
          eval $(conda shell.tcsh activate lkpy)

      - name: Inspect environment
        run: |
          python -V
          numba -s
      - name: Download ML-100K
        run: |
          if [ ! -r ml-100k/u.data ]; then
            wget --no-verbose -O ml-100k.zip http://files.grouplens.org/datasets/movielens/ml-100k.zip
            unzip ml-100k.zip
          fi
      - name: Build LKPY
        run: |
          mkdir -p build
          python3 setup.py build_helper || exit 2
          python3 setup.py build
      - name: Test LKPY
        env:
          MKL_THREADING_LAYER: tbb
        run: |
          python3 -m pytest --junitxml=buid/test-results.xml --cov=lenskit --verbose
      - name: Non-JIT Test Coverage
        env:
          NUMBA_DISABLE_JIT: 1
        run: |
          python3 -m pytest --cov=lenskit --cov-append -m 'not slow'
      - name: Validate Documentation Examples
        run: |
          cp -r ml-100k doc
          cp -r ml-latest-small doc
          export PYTHONPATH="$PWD"
          python3 -m pytest --nbval-lax doc
